<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MetaGene</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=jcI3Q88g6V99OPBjLryoOqPTtsRdedHA"></script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel="alternate" type="application/rss+xml" title="PetaGene &raquo; Feed" href="https://www.petagene.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="PetaGene &raquo; Comments Feed" href="https://www.petagene.com/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.petagene.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
      !function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'  href='https://www.petagene.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='edn-font-awesome-css'  href='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/css/font-awesome/font-awesome.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='edn-frontend-style-css'  href='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/css/frontend/frontend.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='edn-frontend-bxslider-style-css'  href='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/css/frontend/jquery.bxslider.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='edn-google-fonts-style-css'  href='//fonts.googleapis.com/css?family=Roboto&#038;ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='accordions_themes.Tabs.style-css'  href='https://www.petagene.com/wp-content/plugins/accordions/assets/global/css/themesTabs.style.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css-css'  href='https://www.petagene.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css'  href='https://www.petagene.com/wp-content/plugins/popup-addon-for-ninja-forms/css/magnific-popup.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='page-list-style-css'  href='https://www.petagene.com/wp-content/plugins/sitemap/css/page-list.css?ver=4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='widgetopts-styles-css'  href='https://www.petagene.com/wp-content/plugins/widget-options/assets/css/widget-options.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wonderplugin-carousel-engine-css-css'  href='https://www.petagene.com/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarouselengine.css?ver=5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='wpstatistics-css-css'  href='https://www.petagene.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.4.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wtwp-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=2.2.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wpos-slick-style-css'  href='https://www.petagene.com/wp-content/plugins/wp-testimonial-with-widget/assets/css/slick.css?ver=2.2.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wptww-public-css-css'  href='https://www.petagene.com/wp-content/plugins/wp-testimonial-with-widget/assets/css/testimonials-style.css?ver=2.2.7' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-style-css'  href='https://www.petagene.com/wp-content/themes/petagene/style.css?ver=5.5' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='twentyseventeen-ie8-css'  href='https://www.petagene.com/wp-content/themes/petagene/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' id='mc4wp-form-themes-css'  href='https://www.petagene.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='https://www.petagene.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%7CSource+Code+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C900%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C900i&#038;display=swap&#038;ver=2.3.9' type='text/css' media='all' />
    <style id='olympus-google-fonts-inline-css' type='text/css'>

      :root {
        --font-base: ;
        --font-headings: ;
        --font-input: ;
      }

    </style>
    <script type='text/javascript' src='https://www.petagene.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/js/frontend/jquery.bxslider.min.js?ver=4.1.2' id='edn-frontend-bxslider-js-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/js/frontend/jquery.marquee.min.js?ver=1.0.0' id='edn-marque-js-js'></script>
    <script type='text/javascript' id='edn-frontend-js-js-extra'>
      /* <![CDATA[ */
      var ajaxsubs = {"ajaxurl":"https:\/\/www.petagene.com\/wp-admin\/admin-ajax.php","check_show_once":"1","control_type":"2"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/8-degree-notification-bar/js/frontend/frontend.js?ver=1.1.8' id='edn-frontend-js-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/popup-addon-for-ninja-forms/js/magnific-popup.js?ver=5.5' id='magnific-popup-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/popup-addon-for-ninja-forms/js/nf-popups.js?ver=5.5' id='nf-popups-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarouselskins.js?ver=13.8C' id='wonderplugin-carousel-skins-script-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarousel.js?ver=13.8C' id='wonderplugin-carousel-script-js'></script>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/plugins/wonderplugin-lightbox/engine/wonderpluginlightbox.js?ver=6.6C' id='wonderplugin-lightbox-script-js'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://www.petagene.com/wp-content/themes/petagene/assets/js/html5.js?ver=3.7.3' id='html5-js'></script>
    <![endif]-->
    <link rel="https://api.w.org/" href="https://www.petagene.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.petagene.com/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.petagene.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.petagene.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.5" />
    <link rel='shortlink' href='https://www.petagene.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://www.petagene.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.petagene.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.petagene.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.petagene.com%2F&#038;format=xml" />
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.petagene.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->	<style id="twentyseventeen-custom-header-styles" type="text/css">
    .site-title,
    .site-description {
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
    }
  </style>
    <link rel="icon" href="https://www.petagene.com/wp-content/uploads/2018/06/pg-ico-100x100.png" sizes="32x32" />
    <link rel="icon" href="https://www.petagene.com/wp-content/uploads/2018/06/pg-ico-300x300.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.petagene.com/wp-content/uploads/2018/06/pg-ico-300x300.png" />
    <meta name="msapplication-TileImage" content="https://www.petagene.com/wp-content/uploads/2018/06/pg-ico-300x300.png" />
    <style type="text/css" id="wp-custom-css">
      dl.accordion dt::before {
        content: '';
        display: block;
        border-left: 5px solid white;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        width: 0;
        height: 0;
        float: left;
        transition: transform 0.25s ease-out;
        margin: 0.4rem;
      }

      dl.accordion dt:focus::before {
        transform: rotate(90deg);
      }

      dl.accordion > * {
        padding: 0.4rem;
      }

      dl.accordion dt {
        background: linear-gradient(rgba(12,123,188, 1), hsl(202 88% 30% / 1));
        color: white;
        cursor: pointer;
        margin-top: 0.4rem;
      }

      dl.accordion dt:hover {
        background: rgba(12,123,188, 1);
      }

      dl.accordion dt:active {
        background: linear-gradient(hsl(202 88% 30% / 1), rgba(12,123,188, 1));
      }

      dl.accordion dt:focus {
        outline: thin dotted black;
      }

      dl.accordion dd {
        margin: 0;
        max-height: 0;
        padding: 0 0.4rem;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }

      dl.accordion dt:focus + dd, dl.accordion dd:hover {
        max-height: 100px;
        padding: 0.4rem;
      }

      .console {
        background-color: #3f3f3f;
        margin: 33px;
        padding: 20px;
      }

      .console-tight {
        background-color: #3f3f3f;
        margin-top: 33px;
        margin-bottom: 33px;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .calltoaction-green {
        background-color: #F5FAF1;
        padding: 15px
      }

      h1.entry-title { text-transform: none; }

      div.subtitle { font-size: 24px; }

      .calltoaction-blue {
        background-color: #EDF6FC;
        padding: 15px
      }

      .wpb_single_image .vc_figure-caption {
        font-size: 1.2em;
      }

      .centre-buttons {
        text-align:center;
        margin: auto;
      }		</style>
    <!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
    <style>
    </style>
    <!-- Fonts Plugin CSS -->
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1527943157680{background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/home-banner-cmprsd.png?id=1092) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1527952250816{margin-top: 30px !important;background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/reduce-storage.png?id=1118) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1527971924138{padding-top: 20px !important;background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/award-bgimg.png?id=1120) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1527944076710{padding-top: 5% !important;padding-bottom: 5% !important;background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/testimonial-banner-cmprsd.png?id=1094) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1524036800444{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1527947093769{padding-top: 60px !important;background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/work-bg-cmprsd.png?id=1096) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1527972720572{padding-top: 60px !important;padding-bottom: 30px !important;background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/video-bg.png?id=1126) !important;}.vc_custom_1524231824844{margin-top: 40px !important;padding-top: 40px !important;}.vc_custom_1525070118072{margin-top: 30px !important;margin-bottom: 10px !important;}.vc_custom_1574942053294{margin-top: 30px !important;margin-bottom: 10px !important;}.vc_custom_1528105650291{background-image: url(https://www.petagene.com/wp-content/uploads/2018/06/blue-bg.png?id=1162) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1576255710814{margin-top: 50px !important;margin-left: 15px !important;}.vc_custom_1524031089034{margin-bottom: 40px !important;}.vc_custom_1524811768850{margin-bottom: 20px !important;}.vc_custom_1527951281617{margin-bottom: 0px !important;}.vc_custom_1574942353889{margin-bottom: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link href="https://www.petagene.com/wp-content/themes/petagene/custom.css?v=4" rel="stylesheet">

    <script>

      jQuery(document).ready(function(){
        jQuery('.sep-pos article header.entry-header').insertBefore('#content > .wrap > .row');
      });
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function(){
        jQuery("#fre-trial a").on( "click", function() {
          jQuery( "#mypopup" ).trigger( "click" );
        });

        jQuery("#menu-item-648 a").on( "click", function() {
          jQuery( "#mypopup" ).trigger( "click" );
        });
      });
    </script>


    <script>
      jQuery.noConflict();
      jQuery(window).scroll(function() {
        var height = jQuery(window).scrollTop();

        if(height  > 50) {
          jQuery('#masthead').addClass('fixed-menu');
        }else{
          jQuery('#masthead').removeClass('fixed-menu');
        }
      });
    </script>

    <script>
      // WRITE THE VALIDATION SCRIPT IN THE HEAD TAG.
      function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
          return false;

        return true;
      }
    </script>


    <script>

      function run() {
        var c2 = jQuery('#c2').val();
        var c4 = jQuery('#c4').val();
        var c6 = jQuery('#c6').val();
        var c9 = 10;

        jQuery("#c13").val(c2);

        var c5 = 0;
        if(c4 != "") {
// 		c5 = (1-(1/c4))*100;
          c5 = c4;
// 		var ots = 1-(1/c4)
          var ots = c4 / 100;
          c5 = Math.round(c5);
// 		jQuery("#c5").val(c5+'%');
        }

        var p2 = 0;
        p2 = (1-(1/c9))*100;
        var pgs = 1-(1/c9)

        var c7 = jQuery("#c7").val();
        var c14 = 0;
        c14 = ((1-ots)*c2)+(ots*c7);
        //c14 = parseFloat(c14).toFixed(2);
        c14 = Math.round(c14);
        jQuery("#c14").val(c14);

        var c15 = 0;
        var c10 = Math.round(p2);
        var c11 = jQuery("#c11").val();

        c15 = ((1-pgs)*c2)+(pgs*c11);
        c15 = Math.round(c15);
        jQuery("#c15").val(c15);

        var c6 = 0;
        c6 = (c5*c7/100);
        c6 = Math.round(c6);
        jQuery("#c6").val(c6);
      }

      jQuery( document ).ready(function() {
        run();
        jQuery('#c2,#c4,#c7').keyup(function() {
          //For One point only
          var val = jQuery(this).val();
          if(isNaN(val)){
            val = val.replace(/[^0-9\.]/g,'');
            if(val.split('.').length>2)
              val =val.replace(/\.+$/,"");
          }
          jQuery(this).val(val);
          //One point End here
          this.value = this.value.replace(/[^0-9\.]/g,'');

          var c4 = jQuery('#c4').val();
          if(c4 < 1 || c4 > 99.9) {
            alert('Please enter a value between 1 and 99');
            if (c4 == "") {
              jQuery("#c4").val(44);
              jQuery("#c4").select();
            } else {
              jQuery("#c4").val(String(c4).slice(0, -1));
            }
          }
          run();
        });
        jQuery("#c2,#c4,#c7").on("keypress keyup",function (event) {
          //this.value = this.value.replace(/[^0-9\.]/g,'');
          jQuery(this).val(jQuery(this).val().replace(/[^0-9\.]/g,''));
          if ((event.which != 46 || jQuery(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57) && (event.which != 8)) {
            event.preventDefault();
          }
        });


// 	var c9 = jQuery('#c9').val();
        var c9 = 10;
        var p2 = 0;
        p2 = (1-(1/c9))*100;
        p2 = Math.round(p2)+'%';
        jQuery("#c10").val(p2);

      });
    </script>
    <script type="text/javascript">
      jQuery( document ).ready(function() {

        if (jQuery(window).width() < 768) {

          jQuery('.vc_tta-panel').removeClass('vc_active');
        }

      });

    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.6/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.6/cookieconsent.min.js"></script>
    <script>
      function clearCookie(d,b,c){try{if(function(h){var e=document.cookie.split(";"),a="",f="",g="";for(i=0;i<e.length;i++){a=e[i].split("=");f=a[0].replace(/^\s+|\s+$/g,"");if(f==h){if(a.length>1)g=unescape(a[1].replace(/^\s+|\s+$/g,""));return g}}return null}(d)){b=b||document.domain;c=c||"/";document.cookie=d+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain="+b+"; path="+c+";"}}catch(j){}};
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#252e39"
            },
            "button": {
              "background": "transparent",
              "text": "#14a7d0",
              "border": "#14a7d0"
            }
          },
          "revokable": "true",
          "position": "bottom-left",
          "type": "opt-out",
          "layout": "basic-close",
          "content": {
            "dismiss": "Got it!",
            "deny": "Refuse cookies",
            "link": "Learn more",
            "href": "https://www.petagene.com/privacy-policy/",
            "close": "x",
          },
          onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-out' && didConsent) {
              // enable cookies
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-74255033-1');
            }

            if (type == 'opt-out' && !didConsent) {
              // disable cookies
              clearCookie('_ga','.petagene.com','/');
              clearCookie('_gat_gtag_UA_74255033_1','.petagene.com','/');
              clearCookie('_gid','.petagene.com','/');
              // Get an array of cookies
              var arrSplit = document.cookie.split(";");
              for(var i = 0; i < arrSplit.length; i++) {
                var cookie = arrSplit[i].trim();
                var cookieName = cookie.split("=")[0];
                // If the prefix of the cookie's name matches the one specified, remove it
                if(cookieName.indexOf("ssupp.") === 0) {
                  // Remove the cookie
                  document.cookie = cookieName + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;domain=.petagene.com;path=/";
                }
              }
            }
          },

          onStatusChange: function(status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-out' && didConsent) {
              // enable cookies
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-74255033-1');
            }
            if (type == 'opt-out' && !didConsent) {
              // disable cookies
              clearCookie('_ga','.petagene.com','/');
              clearCookie('_gat_gtag_UA_74255033_1','.petagene.com','/');
              clearCookie('_gid','.petagene.com','/');
              // Get an array of cookies
              var arrSplit = document.cookie.split(";");
              for(var i = 0; i < arrSplit.length; i++) {
                var cookie = arrSplit[i].trim();
                var cookieName = cookie.split("=")[0];
                // If the prefix of the cookie's name matches the one specified, remove it
                if(cookieName.indexOf("ssupp.") === 0) {
                  // Remove the cookie
                  document.cookie = cookieName + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;domain=.petagene.com;path=/";
                }
              }
            }
          },

          onPopupClose: function() {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-out' && !didConsent) {
              // disable cookies
              clearCookie('_ga','.petagene.com','/');
              clearCookie('_gat_gtag_UA_74255033_1','.petagene.com','/');
              clearCookie('_gid','.petagene.com','/');
              clearCookie('NID','.google.com','/');

              // Get an array of cookies
              var arrSplit = document.cookie.split(";");
              for(var i = 0; i < arrSplit.length; i++) {
                var cookie = arrSplit[i].trim();
                var cookieName = cookie.split("=")[0];
                // If the prefix of the cookie's name matches the one specified, remove it
                if(cookieName.indexOf("ssupp.") === 0) {
                  // Remove the cookie
                  document.cookie = cookieName + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;domain=.petagene.com;path=/";
                }
              }
              location.reload();
            }
          },

          onRevokeChoice: function() {},
        })});
    </script>

  </head>
  <body data-spy="scroll" data-target="#myScrollspy">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    jQuery.noConflict();
    jQuery(window).scroll(function() {
      var height = jQuery(window).scrollTop();

      if(height  > 850) {
        jQuery('#header').addClass('fixed-menu');
      }else{
        jQuery('#header').removeClass('fixed-menu');
      }
    });
  </script>
<style>
  .fixed-menu {
    position: fixed;
    width: 100%;
    min-height: 100px;
    top: 0;
    z-index: 9999;
  }
</style>
</html>
